# Common paths and names
middleware_home: '{{ oracle_base }}'
middleware_common_home: '{{ middleware_home }}/oracle_common'
domains_home: '{{ oracle_base }}/user_projects/domains/'
applications_home: '{{ oracle_base }}/config/applications'
mw_installer_folder: '{{ package_files_dir }}/installer'
domain_home: '{{ domains_home }}/{{ domain_name }}'
nodemanager_home: '{{ domain_home }}/nodemanager'
weblogic_home: '{{ middleware_home }}/wlserver'
admin_server_name: 'AdminServer'
package_files_dir: '/tmp/weblogic'

